APP_ENV=dev
APP_DEBUG=true
APP_KEY=haus7^63GJa#@1__2+

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DEVELOPERS_IDS=12885,12884

WEIGHT_GROUPS_VK=3.5
WEIGHT_FRIENDS_VK=7.0
WEIGHT_AUDIO_VK=1.0
WEIGHT_DISTANCE=10.0
WEIGHT_POPULARITY=10.0
WEIGHT_FRIENDLINESS=10.0
WEIGHT_LIKED_ME=20.0
WEIGHTS_LEVELS=1000
WEIGHTS_PROCESSING_BATCH_SIZE=10000
RESERVE_ALGORITHM_USERS_COUNT=20

MIN_AGE=18
MAX_AGE=60
MAX_RADIUS=200

DB_VMESTE_HOST=localhost
DB_VMESTE_DATABASE=vmeste
DB_VMESTE_USERNAME=vmeste
DB_VMESTE_PASSWORD=vmeste

DB_GIS_HOST=localhost
DB_GIS_PORT=5432
DB_GIS_DATABASE=gis
DB_GIS_USERNAME=vmeste
DB_GIS_PASSWORD=vmeste

DB_LOGS_HOST=localhost
DB_LOGS_DATABASE=logs
DB_LOGS_USERNAME=vmeste
DB_LOGS_PASSWORD=vmeste

DB_MATCHES_HOST=localhost
DB_MATCHES_PORT=5432
DB_MATCHES_DATABASE=matches
DB_MATCHES_USERNAME=vmeste
DB_MATCHES_PASSWORD=vmeste

URL=http://dev.vmeste-app.ru
PHOTOS_URL=http://p.dev.vmeste-app.ru
API_RELATIVE_URL=/api

ROOT_PATH=/home/denis/work/
APP_PATH=/home/denis/work/v/
PHOTOS_PATH=/photos

VK_APP_ID=4236932
VK_APP_SECRET=TRsnBupcYzIB2YF4QKgk
VK_APP_TEST_USER_ID_OUR_ID=12885
VK_APP_TEST_USER_ID=176338986
VK_APP_TEST_USER_ACCESS_TOKEN=6ae4f0be0e6a47abb511cc88a7c38c9a41d8ed19f2ce9243e3640b126098aef26077481444b0faff48669
VK_APP_TEST_USER_EMAIL=me@uelen.ru
VK_APP_TEST_USER_PASS=vmesteTEST
VK_TEST_MALE_ID=264339507
VK_TEST_FEMALE_ID=308890

DOMAIN=dev.vmeste-app.ru
ADMIN_RELATIVE_URL=/admin

ECHO_LIKE_PROBABILITY=0.20
ECHO_LIKE_DELAY=10
PREEMPTIVE_LIKE_PROBABILITY=0.00

DEVELOPER_EMAIL=denis.at.legion@gmail.com

MAX_MAINTAINED_MATCHES_COUNT=100

STD_PAGING_COUNT=50

GOOGLE_PUSH_API_KEY=AIzaSyCysZmPxm2giaCPC84UTovD3acu0TdLeAM
