APP_ENV=test
APP_DEBUG=true
APP_KEY=haHg^+!Ax(_54Z@1--2+jK2_

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

DEVELOPERS_IDS=12,11,300003,300004,300005,300006

WEIGHT_GROUPS_VK=3.5
WEIGHT_FRIENDS_VK=7.0
WEIGHT_AUDIO_VK=1.0
WEIGHT_DISTANCE=10.0
WEIGHT_POPULARITY=10.0
WEIGHT_FRIENDLINESS=10.0
WEIGHT_LIKED_ME=20.0
WEIGHTS_LEVELS=1000
WEIGHTS_PROCESSING_BATCH_SIZE=10000
RESERVE_ALGORITHM_USERS_COUNT=20

MIN_AGE=18
MAX_AGE=60
MAX_RADIUS=200

DB_VMESTE_HOST=localhost
DB_VMESTE_PORT=6432
DB_VMESTE_DATABASE=vmeste_test
DB_VMESTE_USERNAME=vmeste_test
DB_VMESTE_PASSWORD=1gH&61_#:lJ

DB_GIS_HOST=localhost
DB_GIS_PORT=6432
DB_GIS_DATABASE=gis_test
DB_GIS_USERNAME=vmeste_test
DB_GIS_PASSWORD=1gH&61_#:lJ

DB_LOGS_HOST=localhost
DB_LOGS_PORT=6432
DB_LOGS_DATABASE=logs_test
DB_LOGS_USERNAME=vmeste_test
DB_LOGS_PASSWORD=1gH&61_#:lJ

DB_MATCHES_HOST=localhost
DB_MATCHES_PORT=6432
DB_MATCHES_DATABASE=matches
DB_MATCHES_USERNAME=vmeste_test
DB_MATCHES_PASSWORD=1gH&61_#:lJ

URL=http://test.vmeste-app.ru
PHOTOS_URL=http://test-p.vmeste-app.ru
API_RELATIVE_URL=/api

ROOT_PATH=/home/test-vmeste/vmeste-app/
APP_PATH=/home/test-vmeste/vmeste-app/current/
PHOTOS_PATH=/photos

VK_APP_ID=4236932
VK_APP_SECRET=TRsnBupcYzIB2YF4QKgk
VK_APP_TEST_USER_ID_OUR_ID=11
VK_APP_TEST_USER_ID=176338986
VK_APP_TEST_USER_ACCESS_TOKEN=6ae4f0be0e6a47abb511cc88a7c38c9a41d8ed19f2ce9243e3640b126098aef26077481444b0faff48669
VVK_APP_TEST_USER_EMAIL=me@uelen.ru
VK_APP_TEST_USER_PASS=vmesteTEST
VK_TEST_MALE_ID=264339507
VK_TEST_FEMALE_ID=176338986

ADMIN_RELATIVE_URL=/admin
DOMAIN=test.vmeste-app.ru

ECHO_LIKE_PROBABILITY=1.00
ECHO_LIKE_DELAY=1
PREEMPTIVE_LIKE_PROBABILITY=0.5

DEVELOPER_EMAIL=denis.at.legion@gmail.com

MAX_MAINTAINED_MATCHES_COUNT=1000

STD_PAGING_COUNT=50

GOOGLE_PUSH_API_KEY=AIzaSyD4ZFrCAoxp3iO4D_bTVpG89zJMPtl6sHM
