APP_ENV=production
APP_DEBUG=false
APP_KEY=ha2HK+_g^+!Ax(_5221_1--2

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

DEVELOPERS_IDS=0

WEIGHT_GROUPS_VK=3.5
WEIGHT_FRIENDS_VK=7.0
WEIGHT_AUDIO_VK=1.0
WEIGHT_DISTANCE=10.0
WEIGHT_POPULARITY=10.0
WEIGHT_FRIENDLINESS=10.0
WEIGHT_LIKED_ME=20.0
WEIGHTS_LEVELS=1000
WEIGHTS_PROCESSING_BATCH_SIZE=10000
RESERVE_ALGORITHM_USERS_COUNT=20

MIN_AGE=18
MAX_AGE=60
MAX_RADIUS=200

DB_VMESTE_HOST=localhost
DB_VMESTE_PORT=6432
DB_VMESTE_DATABASE=vmeste
DB_VMESTE_USERNAME=vmeste
DB_VMESTE_PASSWORD=2gZ&K1_#8lJ

DB_GIS_HOST=localhost
DB_GIS_PORT=6432
DB_GIS_DATABASE=gis
DB_GIS_USERNAME=vmeste
DB_GIS_PASSWORD=2gZ&K1_#8lJ

DB_LOGS_HOST=localhost
DB_LOGS_PORT=6432
DB_LOGS_DATABASE=logs
DB_LOGS_USERNAME=vmeste
DB_LOGS_PASSWORD=2gZ&K1_#8lJ

DB_MATCHES_HOST=localhost
DB_MATCHES_PORT=6432
DB_MATCHES_DATABASE=matches
DB_MATCHES_USERNAME=vmeste
DB_MATCHES_PASSWORD=2gZ&K1_#8lJ

URL=https://vmeste-app.ru
PHOTOS_URL=https://vmeste-app.ru/p
API_RELATIVE_URL=/api

ROOT_PATH=/home/vmeste/vmeste-app/
APP_PATH=/home/vmeste/vmeste-app/current/
PHOTOS_PATH=/photosnano

VK_APP_ID=4236932
VK_APP_SECRET=TRsnBupcYzIB2YF4QKgk
VK_APP_TEST_USER_ID_OUR_ID=312897
VK_APP_TEST_USER_ID=176338986
VK_APP_TEST_USER_ACCESS_TOKEN=6ae4f0be0e6a47abb511cc88a7c38c9a41d8ed19f2ce9243e3640b126098aef26077481444b0faff48669
VVK_APP_TEST_USER_EMAIL=me@uelen.ru
VK_APP_TEST_USER_PASS=vmesteTEST
VK_TEST_MALE_ID=264339507
VK_TEST_FEMALE_ID=83483840

ADMIN_RELATIVE_URL=/admin
DOMAIN=vmeste-app.ru

ECHO_LIKE_PROBABILITY=1.00
ECHO_LIKE_DELAY=10
PREEMPTIVE_LIKE_PROBABILITY=0.33

DEVELOPER_EMAIL=denis.at.legion@gmail.com

MAX_MAINTAINED_MATCHES_COUNT=1000

STD_PAGING_COUNT=50

GOOGLE_PUSH_API_KEY=AIzaSyD4ZFrCAoxp3iO4D_bTVpG89zJMPtl6sHM
